<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkslategray;
        }
        #plabel {
           border: 5px grey solid;
        }

        #ulable {
            border: 5px gray solid;
        }

        .red-text {
            color: white;
        }
        .blue-bg {
           background-color: grey;
        }
       #sex {
           background-color: pink;
        }
        
        h1, p {
            font-size: 34px; 
        }
        input {
            font-size: 28px; 
        }
    </style>
</head>
<body>
    <h1 id="sex">LOGIN HERE!</h1>
    <br>
    <p id="ulable" class="red-text blue-bg">Your Username:</p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel" class="red-text blue-bg">Your Password:</p>
    <input type="password" name="password" id="password">
</body>
</html>
